<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>

    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child), .navbar .icon {
                display: none;
            }
            .navbar a.icon {
                float: right;
                display: block;
            }
        }


    </style>

</head>

<div class="navbar">
    <a href="index.html">Menu </a>
    <a href="recipes.html">Recipes</a>
    <a href="#" class="icon">
        <i class="fa fa-bars"></i>
    </a>
</div>
<body>
<h1 id="siteHeader" style="text-align: center; font-size: 65px; font-family: Pacifico, cursive; color: blue;">Recipes</h1>
<div id ="dropdown" style="text-align: center">
    <label for="mains">Choose a dish:</label>
    <select name="mains" id="mains">
        <option value="Tacos">Tacos</option>
        <option value="Schnitzel">Schnitzel</option>
        <option value="Falafel">Falafel</option>
        <option value="Meatballs">Meatballs</option>
        <option value="BBQ">BBQ</option>
        <option value="Pizza">Pizza</option>
        <option value="Sushi">Sushi</option>
        <option value="Chicken">Chicken</option>
        <option value="Chinese">Chinese</option>
        <option value="Takeout">Takeout</option>
        <option value="Salmon">Salmon</option>
        <option value="Meat Pizza">Meat Pizza</option>
        <option value="Poke bowls">Poke bowls</option>
    </select>
</div>

</body>
</html>